<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb6fe56190e24be086d525badae9011c" Name="Diagram1">
        <EntityTypeShape EntityType="ShilinSupportModel.Assets" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="ShilinSupportModel.Client" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ShilinSupportModel.Function" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ShilinSupportModel.Project" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ShilinSupportModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="ShilinSupportModel.TypeService" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="ShilinSupportModel.Worker" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="ShilinSupportModel.FK_Project_Assets" />
        <AssociationConnector Association="ShilinSupportModel.FK_Project_Client" />
        <AssociationConnector Association="ShilinSupportModel.FK_Worker_Function" />
        <AssociationConnector Association="ShilinSupportModel.FK_Project_TypeService" />
        <AssociationConnector Association="ShilinSupportModel.FK_Project_Worker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>