<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72349c7dfb2f4e8fb59d398f2bcb63d6" Name="Diagram1">
        <EntityTypeShape EntityType="NorbitModel.Assets" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorbitModel.Client" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorbitModel.Function" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorbitModel.Project" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorbitModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorbitModel.TypeService" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorbitModel.Worker" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NorbitModel.FK_Project_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="NorbitModel.FK_Project_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NorbitModel.FK_Worker_Function" ManuallyRouted="false" />
        <AssociationConnector Association="NorbitModel.FK_Project_TypeService" ManuallyRouted="false" />
        <AssociationConnector Association="NorbitModel.FK_Project_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>